{
  "name": "@enterprise-chat-ui/fast-equals-replacement",
  "version": "1.0.0",
  "description": "Replacement for fast-equals using custom deep equality implementation",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  }
}

